/* Base Styles */
.tiptap-prose {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 100%;
    overflow-x: hidden;
}

/* Responsive Typography */
.tiptap-prose h1 { font-size: 1.8rem; line-height: 2.2rem; }
.tiptap-prose h2 { font-size: 1.5rem; line-height: 2rem; }
.tiptap-prose p, .tiptap-prose li { font-size: 1rem; }

@media (min-width: 640px) {
    .tiptap-prose h1 { font-size: 2.2rem; }
    .tiptap-prose h2 { font-size: 1.8rem; }
    .tiptap-prose p, .tiptap-prose li { font-size: 1.1rem; }
}

/* Media Elements */
.tiptap-prose img,
.tiptap-prose video,
.tiptap-prose iframe {
    max-width: 100%;
    height: auto !important;
    display: block;
    margin: 1.5rem auto;
    border-radius: 0.5rem;
}

/* Tables */
.tiptap-prose table {
    width: 100% !important;
    border-collapse: collapse;
    margin: 1.5rem 0;
    overflow-x: auto;
    display: block;
}

.tiptap-prose table td,
.tiptap-prose table th {
    padding: 0.75rem;
    border: 1px solid #ddd;
}

/* Mobile Specific Fixes */
@media (max-width: 640px) {
    .tiptap-prose {
        padding: 0 0.5rem;
    }

    .tiptap-prose table {
        font-size: 0.9rem;
    }

    .tiptap-prose .mce-preview iframe {
        width: 100% !important;
        height: auto !important;
        aspect-ratio: 16/9;
    }
}

/* Dark Mode Support */
.dark .tiptap-prose {
    color: #e5e7eb;
}

.dark .tiptap-prose table td,
.dark .tiptap-prose table th {
    border-color: #4b5563;
}
